In [1]:
"""
決定木の実装(まずは自分で書く)
ランダムフォレストも自分で書く。
本日の目標:1本提出
"""

'\n決定木の実装(まずは自分で書く)\nランダムフォレストも自分で書く。\n本日の目標:1本提出\n'

In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.ensemble import RandomForestClassifier

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('../data/'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

../data/.DS_Store
../data/test.csv
../data/train.csv
../data/gender_submission.csv

In [3]:
"""
とりあえずノード10個まで分岐する木を作る。
"""

'\nとりあえずノード10個まで分岐する木を作る。\n'

In [4]:
datadir_path = "../data/"
outputdir_path = "../output/"

train_data = pd.read_csv(datadir_path + "train.csv")
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
test_data = pd.read_csv(datadir_path + "test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
"""
pd.read_csv(file_name)の機能
カンマ区切りデータを読みたい場合はread_csv,/t区切りデータの場合はread_table,それ以外の場合は引数指定
headerがないデータの場合、勝手に1行目がヘッダーになっちゃう
指定する方法によって、headerにならなかったり、headerを仮指定できる。
インデックスも指定しないと認識されない。
usecolsで指定することによって、特定の列のみ抽出可能、この時特定の列以外を読ませる時、usecols=lambda x: x is not 'b'という形で使う
データの指定もできるお、ただ指定しても欠損値はfloat処理
‘#N/A’, ‘#N/A N/A’, ‘#NA’, ‘-1.#IND’, ‘-1.#QNAN’, ‘-NaN’, ‘-nan’, ‘1.#IND’, ‘1.#QNAN’, ‘N/A’, ‘NA’, ‘NULL’, ‘NaN’, ‘n/a’, ‘nan’, ‘null’は全てNaN処理
NaNは追加もでき、指定した値のみNaNにするものもある。
"""

"\npd.read_csv(file_name)の機能\nカンマ区切りデータを読みたい場合はread_csv,/t区切りデータの場合はread_table,それ以外の場合は引数指定\nheaderがないデータの場合、勝手に1行目がヘッダーになっちゃう\n指定する方法によって、headerにならなかったり、headerを仮指定できる。\nインデックスも指定しないと認識されない。\nusecolsで指定することによって、特定の列のみ抽出可能、この時特定の列以外を読ませる時、usecols=lambda x: x is not 'b'という形で使う\nデータの指定もできるお、ただ指定しても欠損値はfloat処理\n‘#N/A’, ‘#N/A N/A’, ‘#NA’, ‘-1.#IND’, ‘-1.#QNAN’, ‘-NaN’, ‘-nan’, ‘1.#IND’, ‘1.#QNAN’, ‘N/A’, ‘NA’, ‘NULL’, ‘NaN’, ‘n/a’, ‘nan’, ‘null’は全てNaN処理\nNaNは追加もでき、指定した値のみNaNにするものもある。\n"

In [7]:
"""
data_
survival=生きていたか_0死,1生
pclass=チケットクラス_11st,22nd,33rd
sex=sex
age=age
sibsp=配偶者、兄弟が乗っていたか
parch=親や子供が乗っていたか(乳母の場合は0)
ticketnumber=ticketnumber
fare=passengerfare
cabin=cabinnumber
train.csvのデータ
passengerid,survived(0or1),Pclass,Name,Sex,Age,Sibsp,Parch,Ticket,Fare
test.csvのデータ
Survivedなし、最後にcabinが入っている。
"""

y = train_data["Survived"]

features = ["Pclass", "Sex", "SibSp", "Parch",]
X = pd.get_dummies(train_data[features])
X_test = pd.get_dummies(test_data[features])

"""
n_estimators=number_of_tree
max_depth=maximum_depth_of_the_tree
random_state=seeds
"""
model = RandomForestClassifier(n_estimators=100, max_depth=10, random_state=1)
model.fit(X, y)
"""
これ、model.fitってXのNaN扱いどうしてんの
n_estimatorsはデータセットの数
max_samplesという引数で抽出する際のデータの上限
max_featuresは抽出する際の特徴量(ID)の指定
NaNの扱いはまた明日。
"""
predictions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv(outputdir_path+'decision_tree1_1.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!